[program:blog-server]
command=/usr/local/bin/blog-server
directory=/var/www/blog
autostart=true
autorestart=true
stderr_logfile=/var/log/blog-server.err.log
stdout_logfile=/var/log/blog-server.out.log
environment=DATABASE_URL="postgresql://blog_user:0QyfSUPcO6kpq9ya5HkTLeWqz7mJaqwy@dpg-d1c1k83e5dus73f3h6eg-a.oregon-postgres.render.com/blogapi_2ge8"
user=www-data
